<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Book store</title>
        <link rel="stylesheet" href="bulma.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <section class="section">
            <form id="bookForm" onsubmit="submitForm(event)">
                <p> Insert: <input id="insert"  type="radio" name="op" value="insert"></p>
                <p> Update: <input id="update"  type="radio" name="op" value="update"></p>
                <p> Delete: <input id="delete"  type="radio" name="op" value="delete" id="delete"></p>
                <p> ID:     <input id="id"      type="text"  name="id"></p>
                <p> Author: <input id="author"  type="text"  name="author"></p>
                <p> Title:  <input id="title"   type="text"  name="title"></p>
                <p><input type="submit"></p>
            </form>
        </section>
        Attempts: <p id="attempts">0</p>
        <button onclick="displayBooks()">refresh</button>
        <section class="section">
            <div id="books" class="tile is-ancestor"></div>
        </section>
    </body>
    <script src="app.js"></script>
</html>